<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallary</title>
    <link rel="stylesheet" href="../CSS/GALLARY.CSS">
    <link rel="stylesheet" href="../CSS/NAVBAR.css">
    <script src="../JAVASCRIPT/Gallery.js" defer></script>
</head>
<body onload="colo()">
    <div id="a">
        <h1 id="heading">Travelled Image Gallary</h1>
    </div>
    <div id="bigscreen" class="fullScreenImg" style="display: none;" onclick="imgV()">
        <img id="fullImg" src="../ASSESTS/IMAGES/a1.jpg" >
        <h1 id="imgheading">Heading</h1>
        <p id="imgparagraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque voluptatibus sint debitis recusandae, 
            necessitatibus harum officiis rem natus quod explicabo!
        </p>
    </div>
    <div id="navbar">
        <ul id="mainlist">
            <li class="li"><a href="#">Home</a></li>
            <li class="li" id="sublistplace">Places
                <ul id="sublist" >
                    <li class="sli">India</li>
                    <li class="sli">Singapore</li>
                    <li class="sli">USA</li>
                    <li class="sli">Australia</li>
                </ul>
            </li>
            <li class="li" id="info"><a href="../HTML/about us.html">Info</a></li>
            <li class="li" id="logout"><a href="../index.html">Logout</a></li>
        </ul>
   </div> 
   <!-- FROM HERE BODY OF GALLARY STARTS -->
   <div class="bodyOfGalllary">
       <img src="../ASSESTS/IMAGES/1st.jpg">
       <img src="../ASSESTS/IMAGES/a1.jpg">
       <img src="../ASSESTS/IMAGES/a2.jpg">
       <img src="../ASSESTS/IMAGES/a3.jpg">
       <img src="../ASSESTS/IMAGES/a4.jpg">
       <img src="../ASSESTS/IMAGES/a5.jpg">
       <img src="../ASSESTS/IMAGES/a6.jpg">
       <img src="../ASSESTS/IMAGES/a7.jpg">
       <img src="../ASSESTS/IMAGES/a8.jpg">
       <img src="../ASSESTS/IMAGES/a9.jpg"> 
       <img src="../ASSESTS/IMAGES/a10.jpg">
       <img src="../ASSESTS/IMAGES/a11.jpg">
       <img src="../ASSESTS/IMAGES/a12.jpg">
       <img src="../ASSESTS/IMAGES/a13.jpg">
       <img src="../ASSESTS/IMAGES/a14.jpg">
       <img src="../ASSESTS/IMAGES/a15.jpg">
   </div>
</body>
</html>